{
  "workbench.colorTheme": "QUENCH",
  "window.dialogStyle": "custom",
  "workbench.iconTheme": null,
  "workbench.startupEditor": "none",
  "workbench.editor.empty.hint": "hidden",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.list.openMode": "doubleClick",
  "workbench.settings.applyToAllProfiles": [
    "terminal.integrated.fontFamily",
    "files.defaultLanguage",
    "workbench.list.openMode"
  ],
  "editor.fontFamily": "'JetBrains Mono', monospace",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.6,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.initialHint": false,
  "vim.hlsearch": true,
  "vim.handleKeys": {
    "<C-w>": false
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "keyboard.dispatch": "keyCode",
  "security.workspace.trust.untrustedFiles": "open",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "Cargo.toml": "Cargo.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "redhat.telemetry.enabled": true,
  "chat.viewSessions.orientation": "stacked",
  "github.copilot.enable": {
    "*": false
  },
  "update.showReleaseNotes": false,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilotcli:claude-haiku-4.5"
}
