{
    "height": 26,
    "spacing": 0,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "custom/power"
    ],

    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },

    "sway/mode": {
        "format": "  {}  "
    },

    "sway/window": {
        "max-length": 60
    },

    "cpu": {
        "interval": 3,
        "format": "CPU {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "MEM {used:0.1f}G",
        "tooltip": false
    },

    "temperature": {
        "thermal-zone": 6,
        "critical-threshold": 85,
        "format": "{temperatureC}C",
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "BRT {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTE",
        "on-click": "alacritty -e pulsemixer",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip": false
    },

    "network": {
        "interval": 5,
        "format-wifi": "WIFI {signalStrength}%",
        "format-ethernet": "ETH",
        "format-disconnected": "NO NET",
        "format-linked": "NO IP",
        "tooltip-format-wifi": "{essid}",
        "tooltip": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%",
        "format-charging": "CHR {capacity}%",
        "format-plugged": "AC {capacity}%",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M  %d/%m}",
        "tooltip-format": "{:%A, %d %B %Y}",
        "tooltip": true
    },

    "custom/power": {
        "format": "PWR",
        "on-click": "wlogout -b 5 -c 0 -r 0 -m 200 -T 0 -B 0 -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css",
        "tooltip": false
    }
}
